# sqlc init
###### INITIALIZE THE MODULE OF OUR PROJECT: 
# go mod init github.com/ProsperAsiimwe/simplebank
# go mod tidy

# -- name: CreateAccount :one
# INSERT INTO account_mgt.accounts (
#   owner_id, 
#   balance,
#   account_no,
#   currency
# ) VALUES (
#   $1, $2, $3, $4
# )
# RETURNING *;